<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3" >

    <TextView
        android:id="@+id/tvLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3399FF"
        android:textSize="20dp"
        android:layout_weight="1"
        android:text="First" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3399FF"
        android:textSize="20dp"
        android:layout_weight="1"
        android:text="Second"/>
    
   <!--  <TextView
        android:id="@+id/tvBlindstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CC0033"
        android:textSize="20dp"
        android:layout_weight="1"
        android:text="Third" /> -->

</LinearLayout>